# wanxin-depository

./: .gitignore  README.md  pom.xml
doc/sql/: p2p_bank_depository.sql
src/main/java/com/wanxin/depository/: DepositoryApplication.java
src/main/java/com/wanxin/depository/advice/: RequestDetailsResponseAdvice.java  SignResponseAdvice.java
src/main/java/com/wanxin/depository/common/constant/: AuditStatusCode.java  BalanceChangeCode.java  BankCode.java  PreTransactionCode.java  ProjectStatusCode.java  StatusCode.java  TenderStatusCode.java  TransactionStatusCode.java
src/main/java/com/wanxin/depository/common/domain/: BusinessException.java  LocalReturnCode.java  PageVO.java  RemoteReturnCode.java  ReturnCode.java
src/main/java/com/wanxin/depository/common/intercept/: GlobalExceptionHandler.java
src/main/java/com/wanxin/depository/common/util/: BankCardNumberUtil.java  CommonUtil.java  EncryptUtil.java  RSAUtil.java  ResponseUtil.java
src/main/java/com/wanxin/depository/common/utils/: BankCardNumberUtil.java  CheckBankCardUtil.java  CommonUtil.java  EncryptUtil.java  RSAUtil.java  ResponseUtil.java
src/main/java/com/wanxin/depository/config/: DateTimeMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/wanxin/depository/controller/: DepositoryController.java  GatewayController.java  ServiceController.java
src/main/java/com/wanxin/depository/entity/: BalanceDetails.java  BankCard.java  BankCardDetails.java  BankUser.java  Claim.java  DepositoryBankCard.java  Project.java  RechargeDetails.java  RequestDetails.java  Tender.java  User.java  WithdrawDetails.java
src/main/java/com/wanxin/depository/interceptor/: LocalRequestInterceptor.java  OKHttpSignatureInterceptor.java  P2PRequestInterceptor.java  VerificationInterceptor.java
src/main/java/com/wanxin/depository/mapper/: BalanceDetailsMapper.java  BalanceDetailsMapper.xml  BankCardDetailsMapper.java  BankCardDetailsMapper.xml  BankCardMapper.java  BankCardMapper.xml  BankUserMapper.java  BankUserMapper.xml  DepositoryBankCardMapper.java  DepositoryBankCardMapper.xml  ProjectMapper.java  ProjectMapper.xml  RechargeDetailsMapper.java  RechargeDetailsMapper.xml  RequestDetailsMapper.java  RequestDetailsMapper.xml  TenderMapper.java  TenderMapper.xml  UserMapper.java  UserMapper.xml  WithdrawDetailsMapper.java  WithdrawDetailsMapper.xml
src/main/java/com/wanxin/depository/message/: GatewayMessageConsumer.java  GatewayMessageProducer.java
src/main/java/com/wanxin/depository/model/: BalanceDetailsDTO.java  BankCardDTO.java  BankCardDetailsDTO.java  BankCardQuery.java  BankCardRequest.java  BankUserDTO.java  BaseRequest.java  BaseResponse.java  ConfirmLoanDetailRequest.java  ConfirmLoanRequest.java  ConfirmLoanResponse.java  ConfirmRepaymentDetailRequest.java  ConfirmRepaymentRequest.java  ConfirmRepaymentResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  DepositoryBankCardDTO.java  DepositoryResponse.java  LocalResponse.java  ModifyProjectRequest.java  ModifyProjectResponse.java  PersonalRegisterRequest.java  PersonalRegisterResponse.java  ProjectDTO.java  RechargeDetailsDTO.java  RechargeRequest.java  RechargeResponse.java  RequestDetailsDTO.java  TenderDTO.java  UserAutoPreTransactionRequest.java  UserAutoPreTransactionResponse.java  UserDTO.java  WithdrawDetailsDTO.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/wanxin/depository/service/: BalanceDetailsService.java  BalanceDetailsServiceImpl.java  BankCardService.java  BankCardServiceImpl.java  BankUserService.java  BankUserServiceImpl.java  ConfigService.java  OkHttpService.java  ProjectService.java  ProjectServiceImpl.java  RechargeDetailsService.java  RechargeDetailsServiceImpl.java  RequestDetailsService.java  RequestDetailsServiceImpl.java  TenderService.java  TenderServiceImpl.java  UserService.java  UserServiceImpl.java  WithdrawDetailsService.java  WithdrawDetailsServiceImpl.java
src/main/resources/: application.yml  log4j2-dev.xml
src/main/resources/templates/: create.html  recharge.html  withdraw.html
